<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bigits Admin Area</title>
</head>

<body>
    <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse p-0">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" data-target="#mynavbar" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="index.html" class="navbar-brand mr-3">BIGITS</a>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="navbar-item px-2">
                        <a href="index.html" class="nav-link active">Dashboard</a>
                    </li>
                    <li class="navbar-item px-2">
                        <a href="posts.html" class="nav-link">Posts</a>
                    </li>
                    <li class="navbar-item px-2">
                        <a href="categories.html" class="nav-link">Catageries</a>
                    </li>
                    <li class="navbar-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i> Welcome Asif </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item"> <i class="fa fa-user-circle"></i> Profile </a>
                            <a href="settings.html" class="dropdown-item"> <i class="fa fa-gear"></i> Settings </a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a href="login.html" class="nav-link"> <i class="fa fa-user-times"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header section -->
    <header id="main-header" class="bg-primary py-2 text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1> <i class="fa fa-gear"></i> Dashboard </h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Section -->
    <section id="sections" class="py-4 mb-4 bg-faded">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
                        <i class="fa fa-plus"></i> Add Post
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
                        <i class="fa fa-plus"></i> Add Category
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
                        <i class="fa fa-plus"></i> Add User
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- Posts Section -->
    <section id="post">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>

                        <table class="table table-stripped">
                            <thead class="thead-inverse">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date Posted</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Post One</td>
                                    <td>Web Developement</td>
                                    <td>September 1, 2018</td>
                                    <td> <a href="details.html" class="btn btn-secondary"> <i class="fa fa-angle-double-right">Details</i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Post Two</td>
                                    <td>Business</td>
                                    <td>September 2, 2018</td>
                                    <td> <a href="details.html" class="btn btn-secondary"> <i class="fa fa-angle-double-right">Details</i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Post Three</td>
                                    <td>Health</td>
                                    <td>September 3, 2018</td>
                                    <td> <a href="details.html" class="btn btn-secondary"> <i class="fa fa-angle-double-right">Details</i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>Post Four</td>
                                    <td>Tech Time</td>
                                    <td>September 4, 2018</td>
                                    <td> <a href="details.html" class="btn btn-secondary"> <i class="fa fa-angle-double-right">Details</i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>5</td>
                                    <td>Post Five</td>
                                    <td>Tech Time</td>
                                    <td>September 5, 2018</td>
                                    <td> <a href="details.html" class="btn btn-secondary"> <i class="fa fa-angle-double-right">Details</i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>6</td>
                                    <td>Post Six</td>
                                    <td>Health</td>
                                    <td>September 6, 2018</td>
                                    <td> <a href="details.html" class="btn btn-secondary"> <i class="fa fa-angle-double-right">Details</i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>7</td>
                                    <td>Post Seven</td>
                                    <td>Business</td>
                                    <td>September 7, 2018</td>
                                    <td> <a href="details.html" class="btn btn-secondary"> <i class="fa fa-angle-double-right">Details</i>
                                        </a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card card-primary mb-3 text-center text-white">
                        <div class="card-block">
                            <h3>Posts</h3>
                            <h1 class="display-4"> <i class="fa fa-pencil"></i> 6</h1>
                            <a href="posts.html" class="btn btn-sm btn-outline-secondary text-white">View</a>
                        </div>
                    </div>

                    <div class="card card-success mb-3 text-center text-white">
                        <div class="card-block">
                            <h3>Categories</h3>
                            <h1 class="display-4"> <i class="fa fa-pencil"></i> 4</h1>
                            <a href="categories.html" class="btn btn-sm btn-outline-secondary text-white">View</a>
                        </div>
                    </div>

                    <div class="card card-warning mb-3 text-center text-white">
                        <div class="card-block">
                            <h3>Users</h3>
                            <h1 class="display-4"> <i class="fa fa-pencil"></i> 2</h1>
                            <a href="users.html" class="btn btn-sm btn-outline-secondary text-white">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer id="main-footer" class="text-center text-white bg-inverse mt-5 p-5">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="lead">Copyright 2018 &copy; Bigits- Asif Rana</p>
                </div>

            </div>
        </div>

    </footer>

    <!-- Add Post Modal -->
    <div class="modal fade" id="addPostModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-tiltle">Add Post</h5>
                    <button class="close" data-dismiss="modal"> <span>&times;</span> </button>
                </div>

                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="title" class="form-control-label">Title</label>
                            <input type="text" class="form-control">
                        </div>

                        <div class="form-group">
                            <label for="category" class="form-control-label">Category</label>
                            <select name="" id="" class="form-control">
                                <option value="">Web Developement</option>
                                <option value="">Business</option>
                                <option value="">Tech items</option>
                                <option value="">Health</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="file">Image Upload</label>
                            <input type="file" class="form-control-file" id="file">
                            <small class="form-text text-muted">Max 3MB</small>
                        </div>

                        <div class="form-group">
                            <label for="body">Body</label>
                            <textarea name="editor1" id="" class="form-control"></textarea>
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button class="btn btn-danger" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary" data-dismiss="modal">Add Post</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Category -->


    <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-tiltle">Add Category</h5>
                    <button class="close" data-dismiss="modal"> <span>&times;</span> </button>
                </div>

                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="title" class="form-control-label"> Title</label>
                            <input type="text" class="form-control">
                        </div>


                    </form>
                </div>

                <div class="modal-footer">
                    <button class="btn btn-danger" data-dismiss="modal">Close</button>
                    <button class="btn btn-success" data-dismiss="modal">Add category</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-tiltle">Add Post</h5>
                    <button class="close" data-dismiss="modal"> <span>&times;</span> </button>
                </div>

                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" class="form-control">
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button class="btn btn-danger" data-dismiss="modal">Close</button>
                    <button class="btn btn-warning" data-dismiss="modal">Add User</button>
                </div>
            </div>
        </div>
    </div>










    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('editor1');
    </script>
</body>

</html>