<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bigits / Posts </title>
</head>

<body>
  <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse p-0">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" data-target="#mynavbar" data-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="index.html" class="navbar-brand mr-3">BIGITS</a>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav">
          <li class="navbar-item px-2">
            <a href="index.html" class="nav-link">Dashboard</a>
          </li>
          <li class="navbar-item px-2">
            <a href="posts.html" class="nav-link active">Posts</a>
          </li>
          <li class="navbar-item px-2">
            <a href="categories.html" class="nav-link">Catageries</a>
          </li>
          <li class="navbar-item px-2">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-user"></i> Welcome Asif </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item"> <i class="fa fa-user-circle"></i> Profile </a>
              <a href="settings.html" class="dropdown-item"> <i class="fa fa-gear"></i> Settings </a>
            </div>
          </li>

          <li class="nav-item">
            <a href="login.html" class="nav-link"> <i class="fa fa-user-times"></i> Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- header section -->
  <header id="main-header" class="bg-primary py-2 text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1> <i class="fa fa-pencil"></i> Posts </h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Section -->
  <section id="sections" class="py-4 mb-4 bg-faded">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-6">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Post">
            <span class="input-group-btn">
              <button class="btn btn-primary">Search</button>
            </span>
          </div>


        </div>
      </div>
    </div>
  </section>

  <!-- Posts -->
  <section id="post">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>

            <table class="table table-stripped">
              <thead class="thead-inverse">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date Posted</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Post One</td>
                  <td>Web Developement</td>
                  <td>September 1, 2018</td>
                  <td> <a href="details.html" class="btn btn-secondary"> <i class="fa fa-angle-double-right">Details</i>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>2</td>
                  <td>Post Two</td>
                  <td>Business</td>
                  <td>September 2, 2018</td>
                  <td> <a href="details.html" class="btn btn-secondary"> <i class="fa fa-angle-double-right">Details</i>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>3</td>
                  <td>Post Three</td>
                  <td>Health</td>
                  <td>September 3, 2018</td>
                  <td> <a href="details.html" class="btn btn-secondary"> <i class="fa fa-angle-double-right">Details</i>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>4</td>
                  <td>Post Four</td>
                  <td>Tech Time</td>
                  <td>September 4, 2018</td>
                  <td> <a href="details.html" class="btn btn-secondary"> <i class="fa fa-angle-double-right">Details</i>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>5</td>
                  <td>Post Four</td>
                  <td>Tech Time</td>
                  <td>September 5, 2018</td>
                  <td> <a href="details.html" class="btn btn-secondary"> <i class="fa fa-angle-double-right">Details</i>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>6</td>
                  <td>Post Six</td>
                  <td>Health</td>
                  <td>September 6, 2018</td>
                  <td> <a href="details.html" class="btn btn-secondary"> <i class="fa fa-angle-double-right">Details</i>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>7</td>
                  <td>Post Seven</td>
                  <td>Business</td>
                  <td>September 7, 2018</td>
                  <td> <a href="details.html" class="btn btn-secondary"> <i class="fa fa-angle-double-right">Details</i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Created apagination for pages -->
            <nav class="ml-4">
              <ul class="pagination">
                <li class="page-item disabled"> <a href="#" class="page-link">Previouse</a></li>
                <li class="page-item active"> <a href="#" class="page-link">1</a></li>
                <li class="page-item"> <a href="#" class="page-link">2</a> </li>
                <li class="page-item"> <a href="#" class="page-link">3</a> </li>
                <li class="page-item"> <a href="#" class="page-link">Next</a></li>

              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer id="main-footer" class="text-center text-white bg-inverse mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <p class="lead">Copyright 2018 &copy; Bigits</p>
        </div>

      </div>
    </div>

  </footer>



  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>
  <script>
    CKEDITOR.replace('editor1');
  </script>
</body>

</html>